---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sonaria-edge
  namespace: flux-system
spec:
  chart:
    spec:
      chart: sonaria
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: sonaria
      version: '>1.0.0'
  interval: 1m0s
  releaseName: fordqa
  targetNamespace: sonaria-flux

