---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: sonaria
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://gitsar-global.github.io/sonaria-edge/charts

