apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: cronv1deviceheartbeats
  namespace: {{ .Values.namespace }}
spec:
  type: bindings.cron
  version: v1
  metadata:
  - name: route
    value: /cronv1deviceheartbeats
  - name: schedule
    value: "@every 10s"
scopes:
  - sonaria-deviceactivity-dapr