# apiVersion: dapr.io/v1alpha1
# kind: Component
# metadata:
#   name: sonaria-statestore
#   namespace: {{ .Values.namespace }}
# spec:
#   type: state.redis
#   version: v1
#   metadata:
#   - name: redisHost
#     value: redis-{{ .Values.namespace }}:6379
#   # - name: redisPassword
#   #   secretKeyRef:
#   #     name: sonaria-secrets
#   #     key: RedisPassword
#   - name: actorStateStore
#     value: "true"
