apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: dataprocess-engine-transactiondata
  namespace: {{ .Values.namespace }}
spec:
  topic: sonariaanalyzedataevent
  route: /transactionaldataeventprocess
  pubsubname: sonariapubsub
scopes:
- sonaria-engine-dapr