apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: dataserve-deviceactivity-transactiondata
  namespace: {{ .Values.namespace }}
spec:
  topic: sonariaanalyzedataevent
  route: /collectanalyzedataevent
  pubsubname: sonariapubsub
scopes:
- sonaria-deviceactivity-dapr