kind: Secret
apiVersion: v1
metadata:
  name: sonaria-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  # Secrets are BASE64 encoded
  # Connection strings are temporarily injected using environment variables
  # while waiting for https://github.com/dapr/dotnet-sdk/issues/779 to get fixed.
  # How to override appsettings.json - 
  #   refer -> https://pascalnaber.wordpress.com/2017/11/29/handling-settings-and-environment-variables-of-your-net-core-2-application-hosted-in-a-docker-container-during-development-and-on-kubernetes-helm-to-the-resque/
  # ConnectionStrings__ATSConnection: U2VydmVyPXNxbC1kZXZ0ZXN0LXVlLXNzLmRhdGFiYXNlLndpbmRvd3MubmV0O0RhdGFiYXNlPVNvbmFyaWFRQVRlbmFudDE7SW50ZWdyYXRlZCBTZWN1cml0eT1TU1BJO3VzZXIgaWQ9c29uYXJpYWFkbWluOyBwYXNzd29yZD1MMHdyeUB0NTtUcnVzdGVkX0Nvbm5lY3Rpb249ZmFsc2U7RW5jcnlwdD1mYWxzZTtNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9VHJ1ZTs=
  # ConnectionStrings__DataConnectionString: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPXVhaXN0b3JlenF5dGM7QWNjb3VudEtleT1tcUFKYmZWSmsxRC9LTjlXYThKZjZDSnZRaUdjejZTeG43MzkxYTNBNmN2am91aWRmajQwT2tXKzJxNHJ0S1pOc0dCbzlUdEgrTzg1WFRRaXIxV1VJZz09O0VuZHBvaW50U3VmZml4PWNvcmUud2luZG93cy5uZXQ=
  # AuthenticationKey: ZXlKaGJHY2lPaUpvZEhSd09pOHZkM2QzTG5jekxtOXlaeTh5TURBeEx6QTBMM2h0YkdSemFXY3RiVzl5WlNOb2JXRmpMWE5vWVRJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnVZbVlpT2pFMk1URTJORFk0T0RVc0ltVjRjQ0k2TVRZME16RTRNamc0Tml3aWFYTnpJam9pVWtWVFZDSXNJbUYxWkNJNklrRk9SMVZNUVZJaUxDSkRiMjF3WVc1NVNXUWlPaUl6SWl3aVZYTmxjazVoYldVaU9pSlNWazBpTENKVmMyVnlTV1FpT2lJd0lpd2lWWE5sY2xSNWNHVkpaQ0k2TXl3aVJXMWhhV3hKWkNJNklpSXNJa0ZFUkc5dFlXbHVUbUZ0WlNJNkluTnZibUZ5YVdFdVkyOXRJaXdpUTI5dGNHRnVlVU52WkdVaU9pSkRRMTlrWlhZaUxDSkJjM05sZEVOaGNIUnBiMjVVWlhoMElqb2lJaXdpUVhWMGFGUjVjR1VpT2lKWFpXSWlmUS53c2c4azFqbFVRNUtya3RQcFA1YVpnSWhTLS1SaWk2eHZ4U3NteDNzVmFn
  ConnectionStrings__ATSConnection: {{ .Values.ConnectionStrings__ATSConnection }}
  ConnectionStrings__DataConnectionString: {{ .Values.ConnectionStrings__DataConnectionString }}
  AuthenticationKey: {{ .Values.AuthenticationKey }}
  RedisPassword: ZSRoMHAwbkRAcHI=
  SmtpUser: X3VzZXJuYW1l
  SmtpPassword: X3Bhc3N3b3Jk
