namespace: fordqa
externalDnsNameOrIP: localhost
CompanyCode: cc_qa1
ASPNETCORE_ENVIRONMENT: Development
ServerConfigPath: /home/devuser/sonaria/sonaria-config
ServerConfigPath_Linux : /home/devuser/sonaria/sonaria-config
#{{ServerConfigPath_Linux}}
ASPNETCORE_URLS: http://0.0.0.0:80
Sonaria_Base_URL: https://sonariaapp-api.azurewebsites.net
#{{Sonaria_Base_URL}}
ConnectionStrings__ATSConnection: U2VydmVyPXNxbC1kZXZ0ZXN0LXVlLXNzLmRhdGFiYXNlLndpbmRvd3MubmV0O0RhdGFiYXNlPVNvbmFyaWFRQVRlbmFudDE7SW50ZWdyYXRlZCBTZWN1cml0eT1TU1BJO3VzZXIgaWQ9c29uYXJpYWFkbWluOyBwYXNzd29yZD1MMHdyeUB0NTtUcnVzdGVkX0Nvbm5lY3Rpb249ZmFsc2U7RW5jcnlwdD1mYWxzZTtNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9VHJ1ZTs=
ConnectionStrings__DataConnectionString: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPXVhaXN0b3JlenF5dGM7QWNjb3VudEtleT1tcUFKYmZWSmsxRC9LTjlXYThKZjZDSnZRaUdjejZTeG43MzkxYTNBNmN2am91aWRmajQwT2tXKzJxNHJ0S1pOc0dCbzlUdEgrTzg1WFRRaXIxV1VJZz09O0VuZHBvaW50U3VmZml4PWNvcmUud2luZG93cy5uZXQ=
AuthenticationKey: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SlZjMlZ5VG1GdFpTSTZJblJsYzNSMWMyVnlNVEl6TkNJc0lrTnZiWEJoYm5sSlpDSTZJamcxSWl3aVEyOXRjR0Z1ZVU1aGJXVWlPaUpSUVNCVVpYTjBhVzVuSWl3aVEyOXRjR0Z1ZVVOdlpHVWlPaUpEUTE5UlFURWlMQ0pHYVhKemRFNWhiV1VpT2lKMFpYTjBkWE5sY2pFeU16UWlMQ0pNWVhOMFRtRnRaU0k2SWlJc0lrVnRZV2xzU1dRaU9pSWlMQ0pWYzJWeVNXUWlPaUl3SWl3aVZYTmxjbFI1Y0dWSlpDSTZJak1pTENKQlJFUnZiV0ZwYms1aGJXVWlPaUp6YjI1MGIzTnZZMjl5Y0M1dmJtMXBZM0p2YzI5bWRDNWpiMjBpTENKQmMzTmxkRU5oY0hScGIyNVVaWGgwSWpvaVNYUmxiU0lzSWtGMWRHaFVlWEJsSWpvaVFVUWlMQ0pVYjJ0bGJreHBabVZVYVcxbFNXNU5hVzUxZEdWeklqb2lOVEkxTmpBd0lpd2lWVzVwY1hWbFMyVjVJam9pSWl3aWJtSm1Jam94TmpjeE5UTXdOakE0TENKbGVIQWlPakUzTURNd05qWTJNRGdzSW1saGRDSTZNVFkzTVRVek1EWXdPSDAuNHcwbml0R041U01ydWN0Zml0ekxqNVdtV3FNYUl2NlhsZWU2bkp3bVpuaw==

#Pods settings
EnableHealthProbe: true
HealthProbePort: 3501

DataIngestHub_Port: 80
DataProcessEngine_Port: 80
DataProcessBre_Port: 80
DataServeDeviceActivity_Port: 80
IotAgent_Port: 80
IotOutbound_Port: 80

SevenIDServer_Port: 8010
TcpServer_Port: 5117

#  helm install --set hostname=localhost -f qa-values.yaml qa .
#  helm uninstall qa