namespace: qa-edge
externalDnsNameOrIP: localhost
CompanyCode: cc_qa1
ASPNETCORE_ENVIRONMENT: Development
ServerConfigPath: C:\Users\Sonaria\sonaria-config
ServerConfigPath_Linux : /home/sonaria/sonaria-config
#{{ServerConfigPath_Linux}}
ASPNETCORE_URLS: http://0.0.0.0:80
Sonaria_Base_URL: https://sonariaapp-api.azurewebsites.net
#{{Sonaria_Base_URL}}
ConnectionStrings__ATSConnection: U2VydmVyPXNxbC1kZXZ0ZXN0LXVlLXNzLmRhdGFiYXNlLndpbmRvd3MubmV0O0RhdGFiYXNlPVNvbmFyaWFRQVRlbmFudDE7SW50ZWdyYXRlZCBTZWN1cml0eT1TU1BJO3VzZXIgaWQ9c29uYXJpYWFkbWluOyBwYXNzd29yZD1MMHdyeUB0NTtUcnVzdGVkX0Nvbm5lY3Rpb249ZmFsc2U7RW5jcnlwdD1mYWxzZTtNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9VHJ1ZTs=
ConnectionStrings__DataConnectionString: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPXVhaXN0b3JlenF5dGM7QWNjb3VudEtleT1tcUFKYmZWSmsxRC9LTjlXYThKZjZDSnZRaUdjejZTeG43MzkxYTNBNmN2am91aWRmajQwT2tXKzJxNHJ0S1pOc0dCbzlUdEgrTzg1WFRRaXIxV1VJZz09O0VuZHBvaW50U3VmZml4PWNvcmUud2luZG93cy5uZXQ=
AuthenticationKey: ZXlKaGJHY2lPaUpvZEhSd09pOHZkM2QzTG5jekxtOXlaeTh5TURBeEx6QTBMM2h0YkdSemFXY3RiVzl5WlNOb2JXRmpMWE5vWVRJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnVZbVlpT2pFMk1URTJORFk0T0RVc0ltVjRjQ0k2TVRZME16RTRNamc0Tml3aWFYTnpJam9pVWtWVFZDSXNJbUYxWkNJNklrRk9SMVZNUVZJaUxDSkRiMjF3WVc1NVNXUWlPaUl6SWl3aVZYTmxjazVoYldVaU9pSlNWazBpTENKVmMyVnlTV1FpT2lJd0lpd2lWWE5sY2xSNWNHVkpaQ0k2TXl3aVJXMWhhV3hKWkNJNklpSXNJa0ZFUkc5dFlXbHVUbUZ0WlNJNkluTnZibUZ5YVdFdVkyOXRJaXdpUTI5dGNHRnVlVU52WkdVaU9pSkRRMTlrWlhZaUxDSkJjM05sZEVOaGNIUnBiMjVVWlhoMElqb2lJaXdpUVhWMGFGUjVjR1VpT2lKWFpXSWlmUS53c2c4azFqbFVRNUtya3RQcFA1YVpnSWhTLS1SaWk2eHZ4U3NteDNzVmFn

#Pods settings
EnableHealthProbe: true
HealthProbePort: 3501

DataIngestHub_Port: 80
DataProcessEngine_Port: 80
DataProcessBre_Port: 80
DataServeDeviceActivity_Port: 80
IotAgent_Port: 80
IotOutbound_Port: 80

SevenIDServer_Port: 8010
TcpServer_Port: 5117

#  helm install --set hostname=localhost -f ford-values.yaml ford .
#  helm uninstall ford